{
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api-docs", "destination": "/api/index" },
    { "source": "/api-docs/(.*)", "destination": "/api/index" },
    { "source": "/v1/(.*)", "destination": "/api/index" }
  ]
}